{
	"folders": [
		{
			"path": "../../2.1+Heading+Element/2.1 Heading Element"
		},
		{
			"path": "../../3.0+List+Elements/3.0 List Elements"
		},
		{
			"path": "../../3.1+Nesting+and+Indentation/3.1 Nesting and Indentation"
		},
		{
			"path": "../../3.2+Anchor+Elements/3.2 Anchor Elements"
		},
		{
			"path": "../../3.3+Image+Elements/3.3 Image Elements"
		},
		{
			"path": "../../3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
		},
		{
			"path": "../../4.0+File+Paths (1)/4.0 File Paths"
		},
		{
			"path": "../../4.1+Webpages"
		},
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "chrome",
				"name": "http://127.0.0.1:3000/index.html",
				"request": "launch",
				"url": "http://127.0.0.1:3000/index.html"
			}
		]
	}
}