<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Portfolio Site</title>
    <style>
       
        h1{
            text-align: center;
            color: darkgreen;    
        }
        h2{
            text-align: right;
            color:slateblue;
        }
        h3{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        h4{
            font-family: sans-serif;
            color:darkblue;
            font-style: italic;
            font-weight: 800;
            text-align: center;
        }
        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:darkviolet;
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
    </style>
</head>
<body>
    <h1> Rat's Portfolio Website </h1>
    <h2> -I'm a Web Developer </h2>
    <hr color="red" width="1500" align="left" size="3" />
    
    <h2 style="text-align: center"> 
        <a target="blank" href="../public/movie-ranking.html"> Movie Ranking Project </a> 
    </h2>
    <h3 style="color:darkslategray; font-size: larger; font-weight:bolder"> Top 3 movies of all-time 
    </h3>

    <hr color="blac" size="5" width="300" align="center"/>
    <h4>  1. Spirited Away </h4>
    <p> &nbsp&nbsp&nbspThis is my favourite anime. I love the beautiful images. </p>
    <h4>  2. Ex Machina    </h4>
    <p> &nbsp&nbsp&nbspReally cool sci-fi movie. </p>
    <h4>  3. Drive         </h4>
    <p> &nbsp&nbsp&nbspSuper beautiful film. Really artistic. </p>
    
    <hr color="darkgreen"/>
    <h2 style="text-align: center;">
        <a target="blank" href="./public/birthday-invite.html">Birthday Invite Project </a>
    </h2>
    <h2 style=" text-align: center;"> On December 25th </h2>
    <img src="./assets/images/birthday-invite.png" class="center" height="500" alt="Cake Photo"/>
    
    <hr/>
    <h3 align="right"> 
        <a target="blank" href="./public.about.html"   > <u>  About Me   </u> </a> 
        <a target="blank" href="./public.contact.html">  <u>  Contact Me </u> </a> 
    </h3>
</body>
</html>